<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <h1>Hello World</h1>
    <a href="/HelloWorldEE/HelloWorld">Java servlet</a>
</body>
</html>